PartcipantID:DASDAS
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;12;37+32+23 = ?;92;;1;1.975943;
1;2;26;Round to the nearest integer                 1.76+1.03+4.29 = ?;7;;1;3.668045;
1;3;3;88+53 = ?;141;;1;2.015318;
1;4;15;599+196+145 = ?;940;;1;2.649039;
1;5;19;43/86 = ?;0.5;;1;0.8638344;
1;6;20;52/13 = ?;4;;1;1.013809;
1;7;30;Round to the nearest integer                 300/105 = ?;3;;1;1.703793;
1;8;5;435+465 = ?;900;;1;0.7671337;
1;9;17;84/28 = ?;3;;1;0.7499876;
1;10;27;Round to the nearest integer                 1.65+1.27+1.13 = ?;4;;1;0.7310972;
1;11;9;28+25+24 = ?;77;;1;0.7340717;
