PartcipantID:dfjhsf
block;trial;instanceNumber;question;solution;answer;submitted;timeSpent;error
1;1;27;1.65+1.27+1.13 = ?  (Round to the nearest integer);4;sagsadsa;1;5.021848;
1;2;15;599+196+145 = ?;940;;0;10.01097;
1;3;7;107+206 = ?;313;313;1;5.298085;
1;4;18;19/95 = ?;0.2;0.2;1;8.441805;
1;5;3;88+53 = ?;141;141;1;5.420828;
1;6;4;14+31 = ?;45;45;1;3.44155;
1;7;14;192+137+106 = ?;435;;0;10.00366;
1;8;10;37+45+44 = ?;126;;0;10.00695;
1;9;13;505+435+465 = ?;1405;;1;1.176926;
1;10;9;28+25+24 = ?;77;;1;3.131192;
1;11;32;141/97 = ?  (Round to the nearest integer);1;;1;1.064473;
